Shougo作、neocomplcache-4.01のソースを読んで理解に励みます。

<ul>
<li/> 開催場所: Lingr Vim Room
<li/> 開催日時(JST): 2009年12月22日(火) 12:30pm~ (JST)
<li/> 開催日時(PST): December 21, 2009 (Mon) 7:30pm~ (PST)
<li/> 参加方法: 現地集合
<li/> 必要なもの: neocomplecache-4.01ソース一式
</ul>

参考資料:
<ul>
<li/> Hack #93: neocomplcacheを拡張する　前編 http://vim-users.jp/2009/10/hack93/
<li/> Hack #89: 自動補完をさらに使いこなす http://vim-users.jp/2009/10/hack89/ 
<li/> Hack #49: 自動補完を活用する　後編 http://vim-users.jp/2009/07/hack-49/
<li/> neocomplcache presentation file
http://github.com/Shougo/neocomplcache/blob/master/presen/neocomplcache.txt
</ul>

# vim: set filetype=markdown :
